<!DOCTYPE html>
<head>
  <title>Matthew Conquergood</title>
  <style>
    body {
      text-align: center;
      background: url("img/bg.jpg");
      background-size: cover;
      background-position: top;
      color: white;
      font-family: arial;
      text-shadow: 1px 1px black;
    }
    p {
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
    }
    a {
      color: white;
      text-shadow: 1px 1px black;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid #6d3bff;
      border-radius: 20px;
    }
    ul {
      padding: 0;
    }

  </style>
</head>
<body>
<header>
  <img src="img/smallme.jpg" alt="MiniMe">
  <h1>Matthew Conquergood</h1>

</header>
  <p>Hi! I'm Matthew, a Seattle-based web developer. You may contact me via the methods shown below. Say hi!</p>
  <ul>
    <li>email:  <a href="mailto:matthew.conquergood@gmail.com">matthew.conquergood@gmail.com</a></li>
    <li>linkedin:  <a href="https://www.linkedin.com/profile/view?id=89471000">89471000</a></li>
    <li>github:  <a href="https://www.github.com/kristjin">kristjin</a></li>
    <li>twitter:  <a href="https://www.twitter.com/chowchowsumo">ChowChowSumo (I don't tweet.)</a></li>
    <li>cell phone: 206-420-7003</li>
    <li>pots: 206-405-3131</li>
  </ul>
</body>

